# distributed-system

./: pom.xml  runLeaderElection.sh  runServer.sh
docker/: up.sh
healer/: pom.xml
healer/src/main/java/healer/: Healer.java
leader-election/: pom.xml
leader-election/src/main/java/leader/: LeaderElection.java
scripts/: runServiceRegistry.sh  serverRequests.sh
service-registry/: pom.xml
service-registry/src/main/java/registry/: Application.java  ServiceRegistry.java
service-registry/src/main/java/registry/management/: LeaderElection.java  OnElectionAction.java  OnElectionCallback.java  ServiceRegistry.java
web-client/: pom.xml
web-client/src/main/java/client/: Application.java
web-client/src/main/java/client/networking/: Aggregator.java  Client.java
web-server/: pom.xml
web-server/src/main/java/server/: Server.java
worker/: pom.xml
worker/src/main/java/worker/: Worker.java
